<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Seventh Son Productions Vinyl Record Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes" >

    <script src="https://kit.fontawesome.com/522a19e724.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/vinyl3.png" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div id="wrap">
            <div id="album">

                <div id="cover">
                </div>

                <!-- <div id="pole"></div> -->

                <div id="vinyl" class="paused spin">
                    <audio id="audio" src="music/dry.mp3" preload="auto" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <div id="print" class="a_side"></div>
                </div>

                <div class="sidebar">
                    <button id="play_btn">
                        <i id="play_pause_icon" class="fas fa-play fa-pause"></i>
                    </button>

                    <button id="swap_btn">
                        <i class="fas">FLIP</i>
                    </button>

                    <button>
                        <a target="_blank" href="https://thenewsavages.com/store">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </button>
                </div>

            </div>
        </div>
    
        <!-- <div class="menu">
            <img class="img-header" src="img/kb.png" alt="Kent Burnside">
            <h1>I Heard / Daddy Told Me</h1>
            <button id="a_side_btn">Play A-Side: I Heard</button>
            <button id="b_side_btn">Play B-Side: Daddy Told Me</button>
        </div> -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		// AUDIO PLAYER

        const audio = document.getElementById('audio')
        const audioBtn = document.getElementById('play_btn')
        const swapBtn = document.getElementById('swap_btn')
        const vinyl = document.getElementById('vinyl')

        const a_side = 'music/dry.mp3'
        const b_side = 'music/dyin.mp3'

        function playPause(song){
            if (song.paused && song.currentTime >= 0 && !song.ended) {
                song.play();
            } else {
                song.pause();
            }
            vinyl.classList.toggle('paused')
            $('#play_pause_icon').addClass('fa-pause')
            $('#play_pause_icon').toggleClass('fa-play')
        }

        audioBtn.addEventListener('click', function(){
            playPause(audio)
            vinyl.classList.add('spin')
        });

        swapBtn.addEventListener('click', function(){
            if (audio.src.match(a_side)){
                audio.src = b_side
            } else if (audio.src.match(b_side)){ 
                audio.src = a_side;
            }
            
            $('#vinyl').fadeOut(function(){ 
                $('#vinyl').removeClass('spin').fadeIn(); 
                $('#print').toggleClass('b_side');
            });
            audio.pause();
            audio.currentTime = 0;
            vinyl.classList.toggle('paused', 'spin')
            $('#play_pause_icon').removeClass('fa-pause')
            $('#play_pause_icon').addClass('fa-play')

        });

	</script>

</body>

</html>